doctype html
html
  head
    title = current_page.data.title || "Ben's Thoughts"
    meta charset="utf-8"

    // Mobile viewport settings
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    // Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    = stylesheet_link_tag 'normalize', 'all'
    = javascript_include_tag 'all'
  body class=page_classes
    = yield
